@use "../abstracts" as a;
@use "../base" as b;

.cards {
  display: grid;
  grid-template-areas:
    "card1"
    "card2"
    "card3";
  border-radius: #{a.insertClamp(0.5, 0.8, xs, lg)};
  box-shadow: 0 1.5rem 3rem rgba(0, 81, 171, 0.148847);
  overflow: hidden;
  max-width: 31rem;

  @include a.breakpoint(lg, min) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "card1 card1"
      "card2 card3";
    max-width: 63.5rem;
  }

  &__card {
    padding: var(--padding-cards);
    width: 100%;
  }

  &__card-header {
    &-main {
      color: var(--color-cyan);
      font-size: var(--font-size-header-main);
      font-weight: var(--font-weight-bold);
      padding-bottom: 2.4rem;
    }

    &-sub {
      font-size: var(--font-size-header-sub);
      font-weight: var(--font-weight-bold);
      padding-bottom: 1.8rem;
    }
  }

  &__card-text {
    &-guarantee {
      @include a.getclamp(font-size, 1.5, 1.8, xs, lg);
      font-weight: var(--font-weight-bold);
      color: var(--color-yellow);
      @include a.getclamp(padding-bottom, 1.6, 1.1, xs, lg);
    }
  }

  &__card-1 {
    grid-area: card1;
    background-color: var(--color-white);
    &-text {
      @include a.getclamp(font-size, 1.4, 1.6, xs, lg);
      color: var(--color-grey-blue);
      line-height: 2.6rem;
    }
  }

  &__card-2 {
    grid-area: card2;
    background-color: var(--color-cyan);
  }

  &__card-3 {
    grid-area: card3;
    background-color: var(--color-cyan-light);

    &-list {
      font-size: 1.4rem;
      line-height: 2rem;
    }
  }
}

.price {
  @include a.flex(0, flex-start, 0);
  padding-bottom: 4px;

  &__price {
    padding-right: 1.1rem;
    font-size: 3.2rem;
    font-weight: var(--font-weight-bold);
  }

  &__frequency {
    color: var(--color-grey-light);
  }

  &__value {
    padding-bottom: 2.6rem;
  }
}
